
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                        ____      _ _       _                   _                 _                                                                                    
                                                       / __ \    | (_)     ( )         /\      | |               | |                                                                                   
                                                  ____| |  | | __| |_ _ __ |/ ________/  \_____| |_   _____ _ __ | |_ _   _ _ __ ___ _____                                                             
                                                 |----| |  | |/ _` | | '_ \  / __|---/ /\ \ / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \-----|                                                            
                                                 |____| |__| | (_| | | | | | \__ \__/ ____ \ (_| |\ V /  __/ | | | |_| |_| | | |  __/_____|                                                            
                                                       \____/ \__,_|_|_| |_| |___/ /_/    \_\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|                                                                  
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                        ----------------------------------------                                                                                       
                                                                         PRESSIONE QUALQUER TECLA PARA INICIAR                                                                                         
                                                                        ----------------------------------------                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       