|                                                                                                                                                                                                      
              _______________________________________________________________________||_||_______________________                                                                                      
             |   |   |   |   |   |   |   |   |   |   |   |   | ________  |   |   |   ||_||   |   |   |   |   |   |                                                                                     
             |   |   |   |   |   |   |   |   |   |   |   |   ||        | |   |   |   ||_||   |   |   |   |   |   |                                                                                     
             |   |   |   |   |   |   |   |   |   |   |   |   ||        | |   |   |   ||_||   |   |   |   |   |   |                                                                                     
             |   |   |   |   |   |   |   |   |   |   |   |   ||________| |   |   |   ||_||   |   |   |   |   |   |                                                                                     
             |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||_||___|___|___|___|___|___|                                                                                     
             |                                                                       || ||                       |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |                                                                                                   |                                                                                     
             |________________________________________               ____________________________________________|                                                                                     
                                                      |             |                                                                                                                                  
                                                      |_____________|                                                                                                                                  
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       