      _ __
     |\|\_\
   __ \  | |_________________________________        
  |\  |  |_|________________________________ \       
  | \ | . \ \ _____________________________|\ \      
  |  \| |\ \_\                             \ \ \     
  |     | \|_|                              \ \ \    
  |     | |                                  \ \ \   
  |     \ \                                   \ \ \  
  |      \ \___________________________________\_\ \ 
  |       \ ________________________________________\
  |        |                                        | 