2 17
     _------------_
   _-              -_
  /                  \
 /                    \
|                      |
|                      |
|    ___        ___    |
|_--/   \_----_/   \--_|
 \  \___/  --  \___/  /
  |       //\\       |
  \  _ _ _`_ _ _ _ _ /
   ||_|_|_|_|_|_|_|_| 
      _ _ _ _ _ _ _
     |_|_|_|_|_|_|_|
      \_         _/
        \_______/     
                   

     _------------_
   _-              -_
  /                  \
 /                    \
|                      |
|                      |
|    ___        ___    |
|_--/   \_----_/   \--_|
 \  \___/  --  \___/  /
  |       //\\       |
  \  _ _ _`_ _ _ _ _ /
   ||_|_|_|_|_|_|_|_| 
                     
      _ _ _ _ _ _ _
     |_|_|_|_|_|_|_|
      \_         _/
        \_______/     