                                        ^            ^                                          
                                       /_\          /_\                                         
                                       \=_\        /=_/                                         
                                        )=_)      (=_(                                          
                                        |=_| ____ |=_|                                          
                                  _     \=_/-=   -\=_/     _                                    
                    /\           //\\ _/= ___||||___  \ _//\\            /\                     
               _..-`(            \ /\\(= _---_  _---_  )//\ /             )`                    
             ./´.  ||\\.          \  ||=   @   |  @    ||  /          .//||  .`\.               
          ./` |`.`||||\\|          (_/|=  ||   |  ||   |\_)          |//||||`.`| `\.            
       ./´..|`.|| |||||\`````  >    () |=|| (\__/) || | ()    <  ````/||||| ||.`|..`\.         
     ./´.|| .|||| |||||||||||.   >      || /VVVVVV\ ||      <    .||||||||||| ||||. ||.`\.      
   ./`|||´.|||||| ||||||||||| \     >    \=|      | /    <      / ||||||||||| ||||||.`|||´\.    
 ./.|||´.|||||||| |||||||||||             \=\^^^^/_/              ||||||||||| ||||||||.`|||.\.  
 `.||| |||||||||| |/´ ``\||``              |\_||_/|               ``||/`` `\| |||||||||| |||.´  
`|/` \./`     ` \./	  \!             _/|=\  / |\_               !/       \./`      `\./` \|`
 V    V 	 V	  }`        /\__/=  \    /   \__/\          `{        V          V    V 
 `    `	         `              /\__)/= _____    _____  \(__/\                `          `    ` 
.    .        	 .	  .	\/= =   ||  -\||/-  ||=     \/       .        .          .    . 
                                /= \ = //   -=||=-   \\=   / \                                  
                               |=   = ||    -=||=-    ||=     |                                 
                                \=/ | \______ /\ ______/==  \ /                                 
                                |=  /\____    /\    ____/\=  |                                  
                                 \=           /\            /                                    