2 12
 ^                            
( \                           
 ) )                          
( (     ,^,^,,     ^     ,    
 ) )  _^      ^   ) \^-^/ )   
( (  ^         `\/    @   \   
 ) `/= ,=        ;  @   @ |   
 \  =   \= ,,   _=   _T_  /==_
  `<=   |/`  `,   ,-`-U-`     
    </=//     | ||            
    /=//       | ||           
  </_,))       <|_,))         

                              
                              
 ^                            
( \                           
( (     ,^,^,,     ^     ,    
 ) )  _^      ^   ) \^-^/ )   
( (  ^         `\/    _   \   
 ) `/= ,=        ;  _   _ |   
 \  =   \= ,,   _=   _T_  /==_
  `<=   |/`  `,   ,-`-U-`     
    </=//     | ||            
   </_,))     <\_\))         