2 30
           |   |
           |   |
          |   |
          |   |
         |   |
         |   |
          |   |
          |   |
           |   |
          |   |
          |   |
      ___/\   /\___
     /     \_/     \
    /|      \      |\
   /  |    o |    |  \
  /  / \   o |   / \  \
 /  /   |  o |  |   \  \
/__/   /  o  |   \   \__\
 ()   \    /\    /    ()
       ---    ---  
       |   ||   |
       |   ||   |
       |   ||   |
       |   ||   |
       |   ||   |
       |   ||   |
       |   ||   |
       |   ||   |
       |___||___|
        [_]  [_]

          |   |
          |   |
           |   |
           |   |
          |   |
           |   |
           |   |
          |   |
          |   |
           |   |
          |   |
      ___/\   /\___
     /     \_/     \
    /|      \      |\
   /  |    o |    |  \
  /  / \   o |   / \  \
 /  /   |  o |  |   \  \
/__/   /  o  |   \   \__\
 ()   \    /\    /    ()
       ---    ---  
       |   ||   |
       |   ||   |
       |   ||   |
       |   ||   |
       |   ||   |
       |   ||   |
       |   ||   |
       |   ||   |
       |___||___|
        [_]  [_]