  |        |                                        |
  |        |                                        |
  |        |                                        |
  | |\     |                                        |
  | ||\    |     _______    _______    _______      |
  | || \   |    |   |   |  |   |   |  |   |   |     |
  | ||  |  |    |   |   |  |   |   |  |   |   |     |
  \_\|  |  |    |   |   |  |   |   |  |   |   |     |
 ,-\ \  |  |    |___|___|  |___|___|  |___|___|     |
|\  \ \ |  |    |   |   |  |   |   |  |   |   |     |
\ \  \ \|  |    |___|___|  |___|___|  |___|___|     |
 \ \  \_\  |                                        |
  \ \_| |\ |                                        |
   ^^^^^\ \|________________________________________|
         \ |----------------------------------------|
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^