2 14
                 ,     ,,     , 
                 |\^_^/||\^_^/| 
                / o  o |/ _  _ |
                | __V__/| __V__/
         _^_^_^.-\\__//,  ----/ 
      .^'  '        _/  `   _/  
     / ,    ,  | |   `     |    
    :  ;    |   | |  |   _/     
    |  |   .`  | |__|   /       
    |  :   /'----'| \  |        
    \  |\  |      | /| |        
     '.'| /       || \ |        
     | /|.`       `.l \\_       
     || ||             `-`      

                 ,     ,,     , 
                 |\^_^/||\^_^/| 
                / _  _ |/ o  o |
                | __V__/| __V__/
         _^_^_^.-\----/,  \__// 
      .^'  '        _/  `   _/  
     / ,    ,   | |  `     |    
    :  ;    |  | |   |   _/     
    |  |   .`   | |_|   /       
    |  :   /'----'| \  |        
    \  |\  |      | /| |        
     '.'| /       || \ |        
     | /|.`       `.l \\_       
     || ||             `-`      