4 19
          .    .
          /\  /\
         / (__) \
        |________|
       /\|O \/ O|/\
       \_|.v--v.|_/
         \\^__^// 
         .------.
       __\      /__
      /\__________/\
     / / ________ \ \
.------------------------,
|________________________|  _____
 |        ______        |  |\._|_|
 |       | .----`       |__| |
 |       | .____.       |_|_\|
 |       | .__. |       |
 |       |______|       |
 |______________________|

           .  .
          /\  /\
         / (__) \
        |________|
       /\|_ \/ _|/\
       \_|.v--v.|_/
         \\^__^// 
         .------.
       __\      /__
      /\__________/\
     / / ________ \ \
.------------------------,
|________________________|
 |        ______        |  
 |       | .----`       |________
 |       | .____.       |_|__|_|_|
 |       | .__. |       |
 |       |______|       |
 |______________________|

          .    .
          /\  /\
         / (__) \
        |________|
       /\|O \/ O|/\
       \_|.v--v.|_/
         \\^__^// 
         .------.
       __\      /__
      /\__________/\
     / / ________ \ \
.------------------------,
|________________________|
 |        ______        |
 |       | .----`       |____
 |       | .____.       |_|_/|
 |       | .__. |       |  |_|___
 |       |______|       |  |\._|_|
 |______________________|

           .  .
          /\  /\
         / (__) \
        |________|
       /\|_ \/ _|/\
       \_|.v--v.|_/
         \\^__^// 
         .------.
       __\      /__
      /\__________/\
     / / ________ \ \
.------------------------,
|________________________|
 |        ______        |  
 |       | .----`       |________
 |       | .____.       |_|__|_|_|
 |       | .__. |       |
 |       |______|       |
 |______________________|