--  -  -- --- -
 >   >   < V   
>_\   \_/  /_< 
  -|  \\   /  V
   \\  || //_//
    \=\ / /==* 
     |=@ |     
    .|=  |.    
   / /   \ \   
 - - -- -- - - 
 >   >   < V   
>_\   \_/  /_< 
  -|  \\   /  V
   \\  || //_//
    \=\ / /==* 
     |=@ |     
    .|=  |.    
   / /   \ \   
 - - -- -- - - 
 >   >   < V   
>_\   \_/  /_< 
  -|  \\   /  V
   \\  || //_//
    \=\ / /==* 
     |=@ |     
    .|=  |.    
   / /   \ \   
 - - -- -- - - 
 >   >   < V   
>_\   \_/  /_< 
  -|  \\   /  V
   \\  || //_//
    \=\ / /==* 
     |=@ |     
    .|=  |.    
   / /   \ \   
- -- - --- - - 
 >   >   < V   
>_\   \_/  /_< 
  -|  \\   /  V
   \\  || //_//
    \=\ / /==* 
     |=@ |     
    .|=  |.    
   / /   \ \   