2 9
  ,.  ,.    ,.,.,.    ,.  ,.  ,.,.    ,.    ,.,.
==||==||===//=||=\\===||==||==||=\\===||===//=||
==||==||==//==||==\\==||==||==||==\\==||==//==||
       w        v         w        v      w   ==
   w        v        w         v       w      ||
 v    w   v     w      v     w      v     w   ||
  ,.  ,.,.    ,.    ,.,.  ,.  ,.,.    ,.    ,.==
==||==||=\\===||===//=||==||==||=\\===||===//=||
==||==||==\\==||==//==||==||==||==\\==||==//==||

  ,.  ,.    ,.,.,.    ,.  ,.  ,.,.    ,.    ,.,.
==||==||===//=||=\\===||==||==||=\\===||===//=||
==||==||==//==||==\\==||==||==||==\\==||==//==||
        v        w         v        w      v  ==
   v        w        v         w       v      ||
 w    v   w     v      w     v      w     v   ||
  ,.  ,.,.    ,.    ,.,.  ,.  ,.,.    ,.    ,.==
==||==||=\\===||===//=||==||==||=\\===||===//=||
==||==||==\\==||==//==||==||==||==\\==||==//==||